[33mcommit af9cf268f51716998879f2d19e4e8a2eeb353611[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Carlos Elguedo <carlos-elguedo@hotmail.com>
Date:   Tue Aug 21 22:51:52 2018 -0500

    Pre login

[33mcommit 286089adeb9557c0c22124d5e5ef7454f6af986d[m
Author: Carlos Elguedo <carlos-elguedo@hotmail.com>
Date:   Mon Aug 20 12:54:46 2018 -0500

    All ready to start with the code

[33mcommit aa99793662eef8804968e2aa79e9da4a0e6bd5b3[m
Author: Carlos Elguedo <carlos-elguedo@hotmail.com>
Date:   Mon Aug 20 12:23:59 2018 -0500

    First commit
